REACT_APP_MVDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWZmZWQ1MzcxYTBjYmJmNmQ4ZTEzNGU5OWQ0ZWZiMiIsInN1YiI6IjYzZWIxOTRjZjkyNTMyMDA3OWM4OTY4YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A7lXjNfGm71RY9KjO3CnD3r-dKrYWYEWoatm00ACQKg
REACT_APP_BASE_URL=http://localhost:5000/api

